<html><head><meta charset="UTF-8"><title>FORMATO&#x20;DE&#x20;ACTUALIZACI&Oacute;N&#x20;DE&#x20;DATOS</title>
<link href="css/form.css" rel="stylesheet" type="text/css"><script src="js/validation.js"></script>
<script src="js/signature.js"></script>
</head><body class="zf-backgroundBg"><!-- Change or deletion of the name attributes in the input tag will lead to empty values on record submission-->
<div class="zf-templateWidth"><form action='https://forms.zohopublic.com/Coltrack/form/fad/formperma/uatUzE2eaYMQG_x1zNxgvuOremv76Wcf-LUrUiclqmQ/htmlRecords/submit' name='form' method='POST' onSubmit='javascript:document.charset="UTF-8"; return zf_ValidateAndSubmit();' accept-charset='UTF-8' enctype='multipart/form-data' id='form'><input type="hidden" name="zf_referrer_name" value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
<input type="hidden" name="zf_redirect_url" value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
<input type="hidden" name="zc_gad" value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
<div class="zf-templateWrapper"><!---------template Header Starts Here---------->
<ul class="zf-tempHeadBdr"><li class="zf-tempHeadContBdr"><h2 class="zf-frmTitle"><em>FORMATO DE ACTUALIZACIÓN DE DATOS</em></h2>
<p class="zf-frmDesc"></p>
<div class="zf-clearBoth"></div></li></ul><!---------template Header Ends Here---------->
<!---------template Container Starts Here---------->
<div class="zf-subContWrap zf-topAlign"><ul>
<!---------Date Starts Here----------> 
<li class="zf-tempFrmWrapper zf-date"><label class="zf-labelName"> 
Fecha 
<em class="zf-important">*</em>
</label>
<div class="zf-tempContDiv">
<span> <input type="text" name="Date" checktype="c4" value="" maxlength="25" placeholder=""/><label>dd/MM/yyyy</label> </span><div class="zf-clearBoth"></div><p id="Date_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Date Ends Here----------> 
<!---------Single Line Starts Here---------->
<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName"> 
Ciudad 
<em class="zf-important">*</em>
</label>
<div class="zf-tempContDiv">
<span> <input type="text" name="SingleLine" checktype="c1" value="" maxlength="255" fieldType=1 placeholder=""/></span> <p id="SingleLine_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
<!---------Radio Starts Here---------->    
<li class="zf-radio zf-tempFrmWrapper zf-twoColumns"><label class="zf-labelName">Vinculación
<em class="zf-important">*</em>
</label>
<div class="zf-tempContDiv">
<div class="zf-overflow">
<span class="zf-multiAttType"> 
<input class="zf-radioBtnType" type="radio" id="Radio_1" name="Radio" checktype="c1" value="Asociado&#x20;&#x2f;&#x20;Contratista">
<label for="Radio_1" class="zf-radioChoice">Asociado&#x20;&#x2f;&#x20;Contratista</label> </span>
<span class="zf-multiAttType"> 
<input class="zf-radioBtnType" type="radio" id="Radio_2" name="Radio" checktype="c1" value="Trabajador">
<label for="Radio_2" class="zf-radioChoice">Trabajador</label> </span>
<div class="zf-clearBoth"></div></div><p id="Radio_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Radio Ends Here---------->    
<!---------Section Starts Here----------> 
<li class="zf-tempFrmWrapper zf-section"><h2>Información Personal</h2>
<p></p></li><!---------Section Ends Here----------> 
<!---------Name Starts Here----------> 
<li class="zf-tempFrmWrapper zf-name zf-namemedium"><label class="zf-labelName"> 
Nombres y Apellidos 
<em class="zf-important">*</em>
</label>
<div 
class="zf-tempContDiv zf-twoType"  
>
<div
class="zf-nameWrapper"  
>
<span> <input type="text" maxlength="255" name="Name_First" fieldType=7 placeholder=""/> <label>Nombres</label>
 </span> 
 </span> </span>
<span> <input type="text" maxlength="255" name="Name_Last" fieldType=7 placeholder=""/> <label>Apellidos</label>
 </span> 
 </span> </span>
<div class="zf-clearBoth"></div></div><p id="Name_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Name Ends Here----------> 
<!---------Number Starts Here---------->
<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName"> 
No. de Cedula 
<em class="zf-important">*</em>
</label>
<div class="zf-tempContDiv">
<span> <input type="text" name="Number" checktype="c2" value="" maxlength="18" placeholder=""/></span> <p id="Number_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Number Ends Here---------->
<!---------Single Line Starts Here---------->
<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName"> 
Expedida en: 
<em class="zf-important">*</em>
</label>
<div class="zf-tempContDiv">
<span> <input type="text" name="SingleLine1" checktype="c1" value="" maxlength="255" fieldType=1 placeholder=""/></span> <p id="SingleLine1_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
<!---------Email Starts Here---------->  
<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName"> 
Correo Electrónico 
<em class="zf-important">*</em>
</label>
<div class="zf-tempContDiv">
<span> <input fieldType=9  type="text" maxlength="255" name="Email" checktype="c5" value="" placeholder=""/></span> <p id="Email_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Email Ends Here---------->  
<!---------Number Starts Here---------->
<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName"> 
Numero de Personas a Cargo 
<em class="zf-important">*</em>
</label>
<div class="zf-tempContDiv">
<span> <input type="text" name="Number1" checktype="c2" value="" maxlength="18" placeholder=""/></span> <p id="Number1_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Number Ends Here---------->
<!---------Single Line Starts Here---------->
<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName"> 
Especifique 
<em class="zf-important">*</em>
</label>
<div class="zf-tempContDiv">
<span> <input type="text" name="SingleLine2" checktype="c1" value="" maxlength="255" fieldType=1 placeholder=""/></span> <p id="SingleLine2_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
<!---------Dropdown Starts Here---------->
<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">
Estado Civil
<em class="zf-important">*</em>
</label>
<div class="zf-tempContDiv">
<select class="zf-form-sBox" name="Dropdown" checktype="c1">
<option selected="true" value="-Select-">-Select-</option>
<option value="Casado&#x28;a&#x29;">Casado&#x28;a&#x29;</option>
<option value="Soltero&#x28;a&#x29;">Soltero&#x28;a&#x29;</option>
<option value="Separado&#x28;a&#x29;">Separado&#x28;a&#x29;</option>
<option value="Viudo&#x28;a&#x29;">Viudo&#x28;a&#x29;</option>
<option value="Uni&oacute;n&#x20;Libre">Uni&oacute;n Libre</option>
</select><p id="Dropdown_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Dropdown Ends Here---------->
<!---------Section Starts Here----------> 
<li class="zf-tempFrmWrapper zf-section"><h2>Datos de Residencia</h2>
<p></p></li><!---------Section Ends Here----------> 
<!---------Radio Starts Here---------->    
<li class="zf-radio zf-tempFrmWrapper zf-twoColumns"><label class="zf-labelName">Casa Propia
<em class="zf-important">*</em>
</label>
<div class="zf-tempContDiv">
<div class="zf-overflow">
<span class="zf-multiAttType"> 
<input class="zf-radioBtnType" type="radio" id="Radio1_1" name="Radio1" checktype="c1" value="SI">
<label for="Radio1_1" class="zf-radioChoice">SI</label> </span>
<span class="zf-multiAttType"> 
<input class="zf-radioBtnType" type="radio" id="Radio1_2" name="Radio1" checktype="c1" value="NO">
<label for="Radio1_2" class="zf-radioChoice">NO</label> </span>
<span class="zf-multiAttType"> <input class="zf-radioBtnType" id="Radio1_others" type="radio" value="zfs-others-zfs" name="Radio1"><label for="Radio1_others" class="zf-radioChoice">Otro</label> 
<input name="Radio1_allow_others_text"  type="text" maxlength="150"></span>
<div class="zf-clearBoth"></div></div><p id="Radio1_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Radio Ends Here---------->    
<!---------Single Line Starts Here---------->
<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName"> 
Dirección 
<em class="zf-important">*</em>
</label>
<div class="zf-tempContDiv">
<span> <input type="text" name="SingleLine3" checktype="c1" value="" maxlength="255" fieldType=1 placeholder=""/></span> <p id="SingleLine3_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
<!---------Single Line Starts Here---------->
<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName"> 
Barrio 
<em class="zf-important">*</em>
</label>
<div class="zf-tempContDiv">
<span> <input type="text" name="SingleLine4" checktype="c1" value="" maxlength="255" fieldType=1 placeholder=""/></span> <p id="SingleLine4_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
<!---------Single Line Starts Here---------->
<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName"> 
Ciudad 
<em class="zf-important">*</em>
</label>
<div class="zf-tempContDiv">
<span> <input type="text" name="SingleLine5" checktype="c1" value="" maxlength="255" fieldType=1 placeholder=""/></span> <p id="SingleLine5_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
<!---------Phone Starts Here----------> 
<li  class="zf-tempFrmWrapper zf-small"><label class="zf-labelName"> 
Telefono Celular 
</label>
<div class="zf-tempContDiv zf-phonefld">
<div
class="zf-phwrapper zf-phNumber"  
>
<span> <input type="text" compname="PhoneNumber1" name="PhoneNumber1_countrycode" maxlength="20" checktype="c7" value="" phoneFormat="1" isCountryCodeEnabled=false fieldType="11" id="international_PhoneNumber1_countrycode" valType="number" phoneFormatType="1" placeholder="" />
<label>Number</label> </span>
<div class="zf-clearBoth"></div></div><p id="PhoneNumber1_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Phone Ends Here----------> 
<!---------Phone Starts Here----------> 
<li  class="zf-tempFrmWrapper zf-small"><label class="zf-labelName"> 
Telefono Fijo 
</label>
<div class="zf-tempContDiv zf-phonefld">
<div
class="zf-phwrapper zf-phNumber"  
>
<span> <input type="text" compname="PhoneNumber" name="PhoneNumber_countrycode" maxlength="20" checktype="c7" value="" phoneFormat="1" isCountryCodeEnabled=false fieldType="11" id="international_PhoneNumber_countrycode" valType="number" phoneFormatType="1" placeholder="" />
<label>Number</label> </span>
<div class="zf-clearBoth"></div></div><p id="PhoneNumber_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Phone Ends Here----------> 
<!---------Section Starts Here----------> 
<li class="zf-tempFrmWrapper zf-section"><h2>Datos del Cónyuge o Compañero</h2>
<p></p></li><!---------Section Ends Here----------> 
<!---------Name Starts Here----------> 
<li class="zf-tempFrmWrapper zf-name zf-namemedium"><label class="zf-labelName"> 
Nombres y Apellidos Cónyuge 
</label>
<div 
class="zf-tempContDiv zf-twoType"  
>
<div
class="zf-nameWrapper"  
>
<span> <input type="text" maxlength="255" name="Name1_First" fieldType=7 placeholder=""/> <label>Nombres</label>
 </span> 
 </span> </span>
<span> <input type="text" maxlength="255" name="Name1_Last" fieldType=7 placeholder=""/> <label>Apellidos</label>
 </span> 
 </span> </span>
<div class="zf-clearBoth"></div></div><p id="Name1_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Name Ends Here----------> 
<!---------Number Starts Here---------->
<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName"> 
No. de Cedula Cónyuge 
</label>
<div class="zf-tempContDiv">
<span> <input type="text" name="Number2" checktype="c2" value="" maxlength="18" placeholder=""/></span> <p id="Number2_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Number Ends Here---------->
<!---------Phone Starts Here----------> 
<li  class="zf-tempFrmWrapper zf-small"><label class="zf-labelName"> 
Celular 
</label>
<div class="zf-tempContDiv zf-phonefld">
<div
class="zf-phwrapper zf-phNumber"  
>
<span> <input type="text" compname="PhoneNumber2" name="PhoneNumber2_countrycode" maxlength="20" checktype="c7" value="" phoneFormat="1" isCountryCodeEnabled=false fieldType="11" id="international_PhoneNumber2_countrycode" valType="number" phoneFormatType="1" placeholder="" />
<label>Number</label> </span>
<div class="zf-clearBoth"></div></div><p id="PhoneNumber2_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Phone Ends Here----------> 
<!---------Radio Starts Here---------->    
<li class="zf-radio zf-tempFrmWrapper zf-twoColumns"><label class="zf-labelName">Trabaja Cónyuge
</label>
<div class="zf-tempContDiv">
<div class="zf-overflow">
<span class="zf-multiAttType"> 
<input class="zf-radioBtnType" type="radio" id="Radio2_1" name="Radio2" checktype="c1" value="SI">
<label for="Radio2_1" class="zf-radioChoice">SI</label> </span>
<span class="zf-multiAttType"> 
<input class="zf-radioBtnType" type="radio" id="Radio2_2" name="Radio2" checktype="c1" value="NO">
<label for="Radio2_2" class="zf-radioChoice">NO</label> </span>
<div class="zf-clearBoth"></div></div><p id="Radio2_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Radio Ends Here---------->    
<!---------Single Line Starts Here---------->
<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName"> 
Nombre de Empresa Cónyuge 
</label>
<div class="zf-tempContDiv">
<span> <input type="text" name="SingleLine6" checktype="c1" value="" maxlength="255" fieldType=1 placeholder=""/></span> <p id="SingleLine6_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
<!---------Single Line Starts Here---------->
<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName"> 
Dirección Cónyuge 
</label>
<div class="zf-tempContDiv">
<span> <input type="text" name="SingleLine7" checktype="c1" value="" maxlength="255" fieldType=1 placeholder=""/></span> <p id="SingleLine7_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
<!---------Phone Starts Here----------> 
<li  class="zf-tempFrmWrapper zf-small"><label class="zf-labelName"> 
Teléfono Cónyuge 
</label>
<div class="zf-tempContDiv zf-phonefld">
<div
class="zf-phwrapper zf-phNumber"  
>
<span> <input type="text" compname="PhoneNumber3" name="PhoneNumber3_countrycode" maxlength="20" checktype="c7" value="" phoneFormat="1" isCountryCodeEnabled=false fieldType="11" id="international_PhoneNumber3_countrycode" valType="number" phoneFormatType="1" placeholder="" />
<label>Number</label> </span>
<div class="zf-clearBoth"></div></div><p id="PhoneNumber3_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Phone Ends Here----------> 
<!---------Section Starts Here----------> 
<li class="zf-tempFrmWrapper zf-section"><h2>Relacione bienes adquiridos en el último año, su valor y características; o según sea el caso otros ingresos.</h2>
<p></p></li><!---------Section Ends Here----------> 
<!---------Multiple Line Starts Here---------->
<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName"> 
Bienes Aquiridos 
</label>
<div class="zf-tempContDiv">
<span> <textarea name="MultiLine" checktype="c1" maxlength="65535" placeholder=""></textarea> </span><p id="MultiLine_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Multiple Line Ends Here---------->
<!---------Signature Starts Here---------->  
<li class="zf-sign zf-tempFrmWrapper"><label class="zf-labelName">Firma del trabajador y\o contratista 
<em class="zf-important">*</em>
</label>
<div class="zf-tempContDiv">
<div class="zf-signContainer" id="signContainer-Signature"><object name="Signature_obj" checktype="c8" compname="Signature">						
<canvas id="drawingCanvas-Signature" tabindex="-1"></canvas>  
<input type="hidden" id="hiddenSignInput-Signature" name="Signature" value=""><div class="zf-signArea" id="sign-area-Signature" style="display:none"></div><a id="clearSign" href="javascript:void(0);" onClick="zf_ClearSignature('drawingCanvas-Signature');">Limpiar</a>
</object></div><p id="Signature_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div><script>zf_SetCanvasElemWidth("Signature");// No I18N
var canvasElemEvntListener = document.getElementById("drawingCanvas-Signature"); // No I18N	   		
zf_AddEventListenersToCanvas(canvasElemEvntListener);</script></li><!---------Signature Ends Here---------->  
</ul></div><!---------template Container Starts Here---------->
<ul><li class="zf-fmFooter"><button class="zf-submitColor" >Submit</button></li></ul></div><!-- 'zf-templateWrapper' ends --></form></div><!-- 'zf-templateWidth' ends -->
<script type="text/javascript">var zf_DateRegex = new RegExp("^(([0][1-9])|([1-2][0-9])|([3][0-1]))[\/]([0][1-9]|1[012])[\/](?:(?:19|20)[0-9]{2})$");
var zf_MandArray = [ "Date", "SingleLine", "Radio", "Name_First", "Name_Last", "Number", "SingleLine1", "Email", "Number1", "SingleLine2", "Dropdown", "Radio1", "SingleLine3", "SingleLine4", "SingleLine5", "Signature_obj"]; 
var zf_FieldArray = [ "Date", "SingleLine", "Radio", "Name_First", "Name_Last", "Number", "SingleLine1", "Email", "Number1", "SingleLine2", "Dropdown", "Radio1", "SingleLine3", "SingleLine4", "SingleLine5", "PhoneNumber1_countrycode", "PhoneNumber_countrycode", "Name1_First", "Name1_Last", "Number2", "PhoneNumber2_countrycode", "Radio2", "SingleLine6", "SingleLine7", "PhoneNumber3_countrycode", "MultiLine", "Signature_obj"]; 
var isSalesIQIntegrationEnabled = false;
var salesIQFieldsArray = [];</script></body></html>